<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tik tak toi</title>
   
     <style>
         .body{
             background-color: thistle;

         }
         #main_div{
             margin-left: auto;
             margin-right: auto;
             width: 80%;
             height:80%;
             background:blue;  
             position: absolute;
             float: left;
             border: 3px solid thistle;

         }
         #first_div{
             width:33%;
             height:33%;
             background-color:blue;
             position: relative;
             float: left;
             border-right: 3px solid black;
             border-bottom: 3px solid black;
         }
         #second_div{
            width:33%;
             height:33%;
             border-right: 3px solid black;
             border-bottom: 3px solid black;
             float: left;             
         }
         #third_div{
            width:33%;
             height:33%;
             border-bottom: 3px solid black;
             float: left;
          }
         #fourth_div{
            width:33%;
             height:33%;
             border-right: 3px solid black;
             border-bottom: 3px solid black;
             float: left;    
         }
         #fifth_div{
            width:33%;
             height:33%;
             border-right: 3px solid black;
             border-bottom:3px solid black;
             float: left;
         }
         #sixth_div{
            width:33%;
             height:33%;
             border-bottom: 3px solid black;
             float: left;
         }
         #seventh_div{
            width:33%;
             height:33%;
             border-right: 3px solid black;
             float: left;
         }
         #eighth_div{
            width:33%;
             height:33%;

             border-right: 3px solid black;
             float: left;
         }
         #ninth_div{
            width:33%;
             height:33%;
             float: left;
            
         }
     </style>
</head>
<body>
    <div id="main_div">
   <div id="first_div">
   <h1>1</h1>
   </div>
   <div id="second_div">
    <h1>2</h1>
   </div>
   <div id="third_div">
    <h1>3</h1>
   </div>
   <div id="fourth_div">
    <h1>4</h1>
   </div>
   <div id="fifth_div">
    <h1>5</h1>
   </div>
   <div id="sixth_div">
    <h1>6</h1>
   </div>
   <div id="seventh_div">
    <h1>7</h1>
   </div>
   <div id="eighth_div">
    <h1>8</h1>
   </div>
   <div id="ninth_div">
    <h1>9</h1>
   </div>
   
   
    </div>
    
</body>
</html>